[gd_scene format=3 uid="uid://ctwc14qi8sthe"]

[ext_resource type="Script" uid="uid://pfmue14e3t5k" path="res://Enemy/BouncingBall/ball.gd" id="1_u5ib6"]
[ext_resource type="Resource" uid="uid://dlhcia7pho88g" path="res://Enemy/BouncingBall/ball_stats.tres" id="2_nfjdx"]
[ext_resource type="Texture2D" uid="uid://ct10sn55btvew" path="res://Enemy/BouncingBall/Assets/shadow.png" id="3_6asyp"]
[ext_resource type="Shader" uid="uid://c55ro0r0p3dh8" path="res://Shaders/hit_flash.gdshader" id="4_6cviu"]
[ext_resource type="Texture2D" uid="uid://bk7xeornmcdwk" path="res://Enemy/BouncingBall/Assets/redball.png" id="5_i2ry0"]
[ext_resource type="PackedScene" uid="uid://d4bo5j8t1jrfi" path="res://Components/hitbox.tscn" id="6_qxs0x"]
[ext_resource type="Texture2D" uid="uid://cxr4alqcmqe6a" path="res://Components/Particles/dust.png" id="7_q3vwv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47ljh"]
resource_local_to_scene = true
shader = ExtResource("4_6cviu")
shader_parameter/flash = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_keaq7"]
radius = 14.035668

[sub_resource type="CircleShape2D" id="CircleShape2D_x0dyy"]
radius = 10.049875

[sub_resource type="CircleShape2D" id="CircleShape2D_47ljh"]
radius = 18.0

[sub_resource type="Animation" id="Animation_47ljh"]
resource_name = "Bounce"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 2.9281716, 2.8284273, 2.639016, 2.6390157),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -30), Vector2(0, -50), Vector2(0, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3, 4, 3, 2, 0, 1, 5, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 2.7320812, 2.73208, 2.4622886, 2.8284266, 2.5491211, 2.297397, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3, 4, 3, 2, 0, 1, 5, 1, 0]
}

[sub_resource type="Animation" id="Animation_gyh2d"]
resource_name = "Charge"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 6, 0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 6, 0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q3vwv"]
resource_name = "Dash"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.95)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_md5gt"]
resource_name = "Knockback"
length = 0.58
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.3, 0.36, 0.44, 0.5, 0.58),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 8, 0, 8, 0, 8, 0, 8, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gjeuv"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f46gi"]
_data = {
&"Bounce": SubResource("Animation_47ljh"),
&"Charge": SubResource("Animation_gyh2d"),
&"Dash": SubResource("Animation_q3vwv"),
&"Knockback": SubResource("Animation_md5gt"),
&"RESET": SubResource("Animation_gjeuv")
}

[sub_resource type="Gradient" id="Gradient_okv25"]
offsets = PackedFloat32Array(0.0025641026, 0.13846155, 0.8717949, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.69, 0.69, 0.69, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q3vwv"]
gradient = SubResource("Gradient_okv25")

[sub_resource type="Curve" id="Curve_4nhbs"]
_data = [Vector2(0.01707317, 0), 0.0, 0.0, 0, 0, Vector2(0.26585367, 0.8325381), 0.0, 0.0, 0, 0, Vector2(0.72195125, 0.7829199), 0.0, 0.0, 0, 0, Vector2(0.9951219, 0.0014313459), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_md5gt"]
curve = SubResource("Curve_4nhbs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ua0t4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -115.780014
angular_velocity_max = 311.15997
orbit_velocity_min = -0.26099992
orbit_velocity_max = 0.1410001
radial_velocity_min = -10.050022
radial_velocity_max = 10.049977
gravity = Vector3(0, -50, 0)
damping_max = 56.784004
scale_curve = SubResource("CurveTexture_md5gt")
color_ramp = SubResource("GradientTexture1D_q3vwv")

[sub_resource type="Gradient" id="Gradient_q3vwv"]
offsets = PackedFloat32Array(0, 0.13076924, 0.86153847, 0.9948718)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_quare"]
gradient = SubResource("Gradient_q3vwv")

[sub_resource type="Curve" id="Curve_md5gt"]
_data = [Vector2(0.024390243, 0.03864503), 0.0, 0.0, 0, 0, Vector2(0.39756098, 0.8759542), 0.0, 0.0, 0, 0, Vector2(0.7121951, 0.9007634), 0.0, 0.0, 0, 0, Vector2(0.99024385, 0.33635497), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_a8uk4"]
curve = SubResource("Curve_md5gt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r4k2d"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 23.87
initial_velocity_min = -50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 10, 0)
scale_curve = SubResource("CurveTexture_a8uk4")
color_ramp = SubResource("GradientTexture1D_quare")

[node name="Ball" type="CharacterBody2D" unique_id=686489392]
collision_layer = 4
collision_mask = 80
script = ExtResource("1_u5ib6")
stats = ExtResource("2_nfjdx")
aim_spread_degrees = 50.0
move_speed = 400.0
min_bounce_dist = 100.0
max_bounce_dist = 200.0
min_duration = 0.7
max_duration = 1.0
knockback_force = 650.0
dash_force = 676.0
dash_decay = 1000.0

[node name="Shadow" type="Sprite2D" parent="." unique_id=477817509]
position = Vector2(0, -13)
texture = ExtResource("3_6asyp")
hframes = 8

[node name="Sprite" type="Sprite2D" parent="." unique_id=1015079859]
material = SubResource("ShaderMaterial_47ljh")
texture = ExtResource("5_i2ry0")
offset = Vector2(0, -14)
hframes = 9

[node name="EnviromentalCollision" type="CollisionShape2D" parent="." unique_id=365849297]
shape = SubResource("CircleShape2D_keaq7")

[node name="Label" type="Label" parent="." unique_id=2143892991]
offset_right = 40.0
offset_bottom = 23.0

[node name="Hitbox" parent="." unique_id=665436866 instance=ExtResource("6_qxs0x")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" parent="Hitbox" index="0" unique_id=1148273609]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_x0dyy")
debug_color = Color(0.5815909, 0.547865, 0.19196698, 0.41960785)

[node name="HurtBox" type="Area2D" parent="." unique_id=916687529]
collision_layer = 8
collision_mask = 0

[node name="HurboxCollisionShape" type="CollisionShape2D" parent="HurtBox" unique_id=941939354]
shape = SubResource("CircleShape2D_47ljh")
debug_color = Color(0.6117647, 0.07450981, 0.2901961, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=711388405]
libraries/ = SubResource("AnimationLibrary_f46gi")

[node name="ChargeParticles" type="GPUParticles2D" parent="." unique_id=1095059597]
position = Vector2(0, 11)
emitting = false
amount = 30
texture = ExtResource("7_q3vwv")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ua0t4")

[node name="DeadParticles" type="GPUParticles2D" parent="." unique_id=292338746]
z_index = 4
emitting = false
amount = 80
texture = ExtResource("7_q3vwv")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-500, -100, 1000, 200)
process_material = SubResource("ParticleProcessMaterial_r4k2d")

[editable path="Hitbox"]
